# === Telegram Bot Config ===
TELEGRAM_TOKEN=8454771371:AAGbyim4u1aTnqXjI8CM1ilFhDOVoP0z-Mg
TELEGRAM_CHAT_ID=1661136955

# === Filtering Ticker (gunakan koma tanpa spasi untuk memisahkan) ===
FILTER_TICKER=ACES.JK,ADRO.JK,ANTM.JK,ASII.JK,BBCA.JK,BBNI.JK,BBRI.JK,BMRI.JK,BRIS.JK,BUKA.JK,CPIN.JK,ELSA.JK,GOTO.JK,INCO.JK,INDY.JK,INKP.JK,ITMG.JK,KLBF.JK,MDKA.JK,MEDC.JK,PGAS.JK,PTBA.JK,SMGR.JK,TBIG.JK,TLKM.JK,TOWR.JK,UNTR.JK,UNVR.JK,WSKT.JK,WIKA.JK,ISAT.JK,MYOR.JK,ICBP.JK,INDF.JK,BSDE.JK,SMRA.JK


# === (Opsional) Konfigurasi tambahan ===
DATASET_PATH=historical_idx_dataset.csv
MODEL_RF_PATH=random_forest_model.pkl
MODEL_NN_PATH=neural_network_model.h5
SCALER_PATH=scaler.pkl
